[00:34.56] 暗いお城で開かれた
[00:38.05] 一人きりで始まるお茶会
[00:42.03] 籠の中の小鳥さん
[00:45.55] あなた 私と踊りましょ？
[00:51.55] 
[00:49.34] (La-la-la-la) 休む事く無く
[00:53.00] (La-la-la-la) 手を叩く
[00:56.76] (La-la-la-la-la) 終わる事の無い
[01:00.77] 秘密のカルニバル
[01:04.77] 
[01:04.11] カゴメよカゴメ お菓子はいかが？
[01:08.09] 赤色と青色の飴
[01:11.65] お菓子の家に出口はないよ
[01:15.31] シリアスな声でこう囁く
[01:21.53] 「鏡よ鏡」
[01:24.03] 
[01:23.41] 世界で誰よりも
[01:27.37] いたずら好きなのは誰ですか？
[01:30.79] 「それはあなたです」と
[01:34.79] 映る私が笑う
[01:37.79] 
[01:36.79] 「私はあなた あなたはだれ？」
[01:40.12] キラキラと割れるダレカの笑顔
[01:43.93] 「あなたは私 私はだぁれ？」
[01:47.68] 心の刺さる エゴイズム
[01:53.18] 
[01:55.95] La-la-la-la, la-la-la-la, la-la-la-la
[01:59.44] 誰にも内緒よ la-la-la-la
[02:03.30] La-la-la-la, la-la-la-la, la-la-la-la
[02:07.29] 始まりのおしまい
[02:11.29] 
[02:14.12] あなたが残した
[02:18.18] プレゼントは何処？
[02:21.55] 何処 どこ ドコなの？
[02:25.73] 空っぽの靴下
[02:28.73] 
[02:29.71] 誰が殺し 誰がなる？
[02:33.23] 誰が鳴らすか 鏡の音を？
[02:37.79] 「それは 私よ」
[02:41.48] ダレカの声が響く
[02:45.48] 
[02:45.95] 円卓を囲むのは
[02:49.74] 可哀想な駒鳥で
[02:53.61] 優しく抱きしめて
[02:57.35] 抱え上げ
[02:59.50] 握り締め
[03:01.38] 零れだす
[03:03.26] 愉悦の笑み
[03:05.76] 
[03:38.18] 中身をくり貫いた
[03:42.14] カボチャのフェイス
[03:45.88] マネキンだらけで
[03:50.02] 踊れやしない！
[03:53.52] 
[03:53.55] あなたと私
[03:55.36] 籠の中
[03:57.21] あなたも私
[03:58.75] （チグハグ）
[04:01.75] 
[04:01.05] ネジが動きを止め
[04:04.83] 踊る事の無いオートマタ
[04:08.78] 虚実に苛まれ
[04:12.24] そして誰もが消える
[04:15.99] ヒドイ世界で
[04:18.99] 
[04:18.02] 私と踊りましょ？
[04:21.85] 生きてるふりをしたクックロビン
[04:25.58] お菓子のお城には
[04:29.25] 壊れた魔女が一人
[04:33.25] 
[04:33.13] 「あなたは私 あなたはだぁれ？」
[04:35.03] 壁にまでかかる 赤い絨毯
[04:39.08] 「私はあなた あなたはだぁれ？」
[04:42.55] 人形遊び ツマラナイ
[04:46.65] 「私は私 あなたはだぁれ？」
[04:50.08] 月夜に輝く ジャックランタン
[04:54.32] 「私は私 あなたは邪魔」
[04:57.61] お次のお相手は 誰かしら
[05:01.52] 「踊りましょう？」