[00:34.55] 暗いお城で開かれた
[00:38.04] 一人きりで始まるお茶会
[00:42.01] 籠の中の小鳥さん
[00:45.55] あなた 私と踊りましょ？
[00:51.55] 
[00:49.30] (La-la-la-la) 休む事く無く
[00:53.08] (La-la-la-la) 手を叩く
[00:56.76] (La-la-la-la-la) 終わる事の無い
[01:00.78] 秘密のカルニバル
[01:04.78] 
[01:04.14] カゴメよカゴメ お菓子はいかが？
[01:08.09] 赤色と青色の飴
[01:11.62] お菓子の家に出口はないよ
[01:15.35] シリアスな声でこう囁く
[01:21.56] 「鏡よ鏡」
[01:24.06] 
[01:23.41] 世界で誰よりも
[01:27.35] いたずら好きなのは誰ですか？
[01:30.75] 「それはあなたです」と
[01:34.73] 映る私が笑う
[01:37.73] 
[01:36.78] 「私はあなた あなたはだれ？」
[01:40.14] キラキラと割れるダレカの笑顔
[01:43.99] 「あなたは私 私はだぁれ？」
[01:47.62] 心の刺さる エゴイズム
[01:53.12] 
[01:55.94] La-la-la-la, la-la-la-la, la-la-la-la
[01:59.48] 誰にも内緒よ la-la-la-la
[02:03.35] La-la-la-la, la-la-la-la, la-la-la-la
[02:07.23] 始まりのおしまい
[02:11.23] 
[02:14.13] あなたが残した
[02:18.18] プレゼントは何処？
[02:21.55] 何処 どこ ドコなの？
[02:25.76] 空っぽの靴下
[02:28.76] 
[02:29.77] 誰が殺し 誰がなる？
[02:33.23] 誰が鳴らすか 鏡の音を？
[02:37.71] 「それは 私よ」
[02:41.42] ダレカの声が響く
[02:45.42] 
[02:45.94] 円卓を囲むのは
[02:49.76] 可哀想な駒鳥で
[02:53.62] 優しく抱きしめて
[02:57.32] 抱え上げ
[02:59.53] 握り締め
[03:01.31] 零れだす
[03:03.27] 愉悦の笑み
[03:05.77] 
[03:38.12] 中身をくり貫いた
[03:42.13] カボチャのフェイス
[03:45.83] マネキンだらけで
[03:50.08] 踊れやしない！
[03:53.58] 
[03:53.55] あなたと私
[03:55.39] 籠の中
[03:57.24] あなたも私
[03:58.79] （チグハグ）
[04:01.79] 
[04:01.07] ネジが動きを止め
[04:04.88] 踊る事の無いオートマタ
[04:08.78] 虚実に苛まれ
[04:12.20] そして誰もが消える
[04:15.93] ヒドイ世界で
[04:18.93] 
[04:18.07] 私と踊りましょ？
[04:21.87] 生きてるふりをしたクックロビン
[04:25.56] お菓子のお城には
[04:29.21] 壊れた魔女が一人
[04:33.21] 
[04:33.14] 「あなたは私 あなたはだぁれ？」
[04:35.02] 壁にまでかかる 赤い絨毯
[04:39.07] 「私はあなた あなたはだぁれ？」
[04:42.51] 人形遊び ツマラナイ
[04:46.65] 「私は私 あなたはだぁれ？」
[04:50.09] 月夜に輝く ジャックランタン
[04:54.33] 「私は私 あなたは邪魔」
[04:57.69] お次のお相手は 誰かしら
[05:01.56] 「踊りましょう？」